<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Teste de seleção</h1>

    <p>
        <label for="inputText1">Desafio 1 - Reverter Palavras:</label><br>
        <input type="text" id="inputText1"><br>
        <button onclick="reverseWords()">Executar</button><br>
        <label for="output1">Output:</label><br>
        <input type="text" id="output1" readonly>
    </p>
      
    <p>
        <label for="inputText2">Desafio 2 - Remover Duplicatas:</label><br>
        <input type="text" id="inputText2"><br>
        <button onclick="removeDuplicates()">Executar</button><br>
        <label for="output2">Output:</label><br>
        <input type="text" id="output2" readonly>
      </p>
      <p>
        <label for="inputText3">Desafio 3 - Substring Palíndroma:</label><br>
        <input type="text" id="inputText3"><br>
        <button onclick="longestPalindrome()">Executar</button><br>
        <label for="output3">Output:</label><br>
        <input type="text" id="output3" readonly>
      </p>
      
      
        <script src="js/script.js"></script>
    </body>
    </html>

</body>
</html>